# websocketexampleandroid

./: README.md
app/: build.gradle
app/src/androidTest/java/info/dafle/websocketexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/dafle/websocketexample/: ImageAdapter.kt  ImagePresenter.kt  ImageUtil.java  MainActivity.kt  NetworkUtil.kt
app/src/main/java/info/dafle/websocketexample/remote/: MainService.kt
app/src/main/res/drawable/: green_trading_button.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/info/dafle/websocketexample/: ExampleUnitTest.kt
